{
	"name": "hardhat-project",
	"scripts": {
		"hardhat": "hardhat --config hardhat.config.ts",
		"hardhat:compile": "npm run hardhat compile",
		"hardhat:test": "npm run hardhat test",
		"hardhat:deploy": "npm run hardhat run scripts/deploy.ts -- --network localhost",
		"hardhat:deploy:testnet": "npm run hardhat run scripts/deploy.ts -- --network goerli"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^2.0.0",
		"dotenv": "^16.0.3"
	},
	"dependencies": {
		"@nomiclabs/hardhat-ethers": "^2.1.1",
		"chai": "^4.3.6",
		"ethers": "^5.7.1",
		"hardhat": "^2.11.2"
	}
}
